# ija-blocks

./: README.md  build.xml  build1.xml  build2.xml  readme.txt  rozdeleni.txt
src/: Main.java
src/Elements/: AddBlock.java  Block.java  Connection.java  DivBlock.java  InputPort.java  ItemContainer.java  MulBlock.java  OutputPort.java  Port.java  README  SplitBlock.java  SubBlock.java  addBlock.java  inputPort.java  outputPort.java
src/Elements/Blocks/: AddBlock.java  Block.java  DivBlock.java  InOutBlock.java  MulBlock.java  SplitBlock.java  SubBlock.java
src/Elements/Containers/: BlockSave.java  ConnectionSave.java  ItemContainer.java  PortSave.java
src/Elements/DataTypes/: DataType.java  DoubleType.java  FloatType.java  IntType.java
src/Elements/Ports/: Connection.java  InputPort.java  OutputPort.java  Port.java
src/Execute/: Main.java
src/FXML_src/: InBlockSetup.fxml  interface.fxml
src/Interface/: DoubleConElm.java  InBlockSetup.fxml  InterfaceElm.java  SingConElm.java  interface.fxml  interface_attempt.fxml
src/Logic/: Controller.java  InBlockSetup.java  Logic.java  Main.java
src/sample/: interface_attempt.fxml
